{
  "name": "mailer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mailer-api"
  ],
  "author": "@lcomino",
  "license": "ISC",
  "devDependencies": {
    "restify": "^6.3.4"
  }
}
